<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Providence Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://use.fontawesome.com/d1b6ee0a29.js"></script>
</head>
<body>
	<div class="wrapper">
		
		<div class="pageTop">
			<div class="pageTopContent">

				<!-- Top bar header -->
				<div class="header">
					<div class="mainMenu">
						<div class="menu-item">
							<a href="index.html">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</a>
						</div>
						<div class="menu-item">Tour</div>
						<div class="menu-item">Features</div>
						<div class="menu-item">Pricing</div>
					</div>
					<div class="logo"><b>NEW</b>PROVIDENCE</div>
					<div class="contact">
						<div class="contact-item">Help</div>
						<div class="contact-item">Contacts</div>
						<div class="contact-item get-app">
							<i class="fa fa-apple contact-item-item" aria-hidden="true"></i>
							<div class="contact-item-item">Get App</div>
						</div>
						<div class="clear-fix">		
						</div>
					</div>
				</div>

				<!-- The site heading -->
				<div class="heading">
					<h1 class="heading-item">What happens tomorrow?</h1>
					<div class="heading-item heading-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</div>
				</div>
				<div class="phone-image">
					<img src="images/header-phone.png" alt="">
				</div>
			</div>
			<div class="clear-fix">
				
			</div>
		</div>
		
		<!-- Site Features -->
		<div class="feature">
			<div class="feature-item">
				<div class="featuerContent">
				<i class="fa fa-lock f-icon" aria-hidden="true"></i>
				<div class="f-description">
					<h3>Real time all the time</h3>
					<p>It is a long established fact that a reader will be distracted by the readable</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has</p>
				</div>
				</div>
			</div>
			<div class="feature-item">
			<div class="featuerContent">
				<i class="fa fa-clock-o f-icon" aria-hidden="true"></i>
				<div class="f-description">
					<h3>Real time all the time</h3>
					<p>It is a long established fact that a reader will be distracted by the readable</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has</p>
				</div>
			</div>
			</div>
			<div class="clear-fix">
				
			</div>
			<hr class="hrDivider">
		</div>

		<!-- Protection and pin -->
		<div class="protection">
			<img class="phone-image" src="images/phone.png" alt="">
			<div class="text">
				<h1>Your day is protected</h1>
				<div class="para">
					<p>There have not been any since we have lived here, said my mother.</p>
					<p>We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones and the birds have deserted them a long while.</p>
				</div>
				<div class="btns-container">
					<a href="#" class="btn btn-blue">
						Try to hack us
						<i class="fa fa-arrow-right" aria-hidden="true"></i>
					</a>
					<a href="#" class="btn">
						Learn more
					</a>
				</div>

			</div>
			<div class="clear-fix"></div>
			
		</div>


		<div class="maps">
			
			<div class="text">
				<h1>We are almost everywhere</h1>
				<div class="para">
					<p>There have not been any since we have lived here, said my mother.</p>
					<p>We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones and the birds have deserted them a long while.</p>
				</div>
				<h5>PARTNERS</h5>
				<div class="logo">
					<img src="images/dropbox.png" alt="">
					<img src="images/evernote.png" alt="">
				</div>
			</div>
		
			<div class="map-image">
				<img src="images/map.png" alt="">
			</div>
			<div class="clear-fix"></div>
		</div>

		<div class="interface">
			<h1>Beautiful Interface</h1>
			<hr>
			<h5>LANDING SCREEN</h5>
			<div class="screenshots">
				<div class="container">
					<img class="screen" src="images/img-1.png" alt="">
					<img class="screen" src="images/img-2.png" alt="">
					<img class="main-img" src="images/main-img.png" alt="">
					<img class="screen" src="images/img-3.png" alt="">
					<img class="screen croppedImage" src="images/img-4.png" alt="">
				</div>
			</div>
			<h5><b>NEW</b>PROVIDENCE</h5>
			<h1>Get it to your smartphone</h1>
			<div class="email">
				<div class="container">
					<input type="email" placeholder="abcd@gmail.com">
					<button>
						Send Invite
						<i class="fa fa-arrow-right" aria-hidden="true"></i>
					</button>
				</div>
			</div>
			<h5>OR DOWNLOAD FROM</h5>
			<div class="app-store">
				<img src="images/app-store.png" alt="">
			</div>
			<br><br><br>
		</div>

		<div class="review">
			
				<div class="profile">
					<div class="profile-item"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
					<div class="profile-item unfocused"><img src="images/user1.jpg" alt=""></div>
					<div class="profile-item focused"><img src="images/user2.jpg" alt=""></div>
					<div class="profile-item unfocused"><img src="images/user3.jpg" alt=""></div>
					<div class="profile-item"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
					<div class="clear-fix"></div>	
				</div>
					
				<div class="comment-box">
					<h2>New providence is the great UI kit</h2>
					<p>"We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones and the birds have deserted them a long while."</p>
					<div class="stars">
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<h5>CAMERON DOWMAN</h5>
				</div>
			
		</div>

		<div class="plan">
			<div class="container">
				<div class="plan-description">
					<h1>Choose your perfect plan</h1>
					<h5>YOU ARE</h5>
					<!-- <div class="switch">
						<input type="checkbox">
						<div class="slider"></div>
					</div> -->
					<!-- Rounded switch -->
					<label class="switch">
  						<input type="checkbox">
  						<div class="slider"></div>
					</label>

					<p>This is some paragraph to show the content.This is to fill content.</p>
					<p>Have a bigger team <a href="#">Let's talk</a></p>
				</div>
				<div class="plan-images">
					<div class="plan-image1"><img src="images/plan1.png" alt=""></div>
					<div class="plan-image2"><img src="images/plan2.png" alt=""></div>
					<div class="clear-fix"></div>
				</div>
				<div class="clear-fix"></div>
			</div>
		</div>
<div class="clear-fix"></div>
		<div class="footer">
			<div class="subscription">
				<h1>Subscribe our newsletters</h1>
				<div class="email">
					<div class="container">
						<input type="email" placeholder="Your email">
						<button>Subscribe</button>
					</div>
				</div>
				<div>We promise to never spam you</div>
			</div>
			<div class="footer-left">
				<h4><b>NEW</b>PROVIDENCE</h4>
				<p>This is some text to fill the content.</p>
				<img src="images/app-store.png" alt="">
				<div class="social-icons">
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<i class="fa fa-google-plus" aria-hidden="true"></i>
					<i class="fa fa-pinterest-p" aria-hidden="true"></i>
					<i class="fa fa-linkedin" aria-hidden="true"></i>
				</div>
			</div>
			<div class="footer-right">
				<div class="section">
					<h5>Learn More</h5>	
					<p>How it works</p>
					<p>Meeting tools</p>
					<p>Live streaming</p>
					<p>Contact methods</p>
				</div>
				<div class="section">
					<h5>Learn More</h5>	
					<p>How it works</p>
					<p>Meeting tools</p>
					<p>Live streaming</p>
					<p>Contact methods</p>
				</div>
				<div class="section">
					<h5>Learn More</h5>	
					<p>How it works</p>
					<p>Meeting tools</p>
					<p>Live streaming</p>
					<p>Contact methods</p>
					
				</div>
				<div class="clear-fix"></div>
			</div>
			<div class="clear-fix"></div>
		</div>
		
	</div>

</body>
</html>
